(['D:\\Paddle\\MCFairMotDataGatherPlatform\\main.py'],
 ['D:\\Paddle\\MCFairMotDataGatherPlatform'],
 ['codecs'],
 ['D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.13 (default, Mar 28 2022, 08:03:21) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'D:\\Paddle\\MCFairMotDataGatherPlatform\\main.py', 'PYSOURCE')],
 [('pkg_resources',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\contextlib.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\struct.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\_threading_local.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\fnmatch.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\signal.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('random', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\socket.py', 'PYMODULE'),
  ('email.message',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\_strptime.py', 'PYMODULE'),
  ('email',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('runpy', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\pathlib.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('dataSetClipsToTaV',
   'D:\\Paddle\\MCFairMotDataGatherPlatform\\dataSetClipsToTaV.py',
   'PYMODULE'),
  ('clipVideo',
   'D:\\Paddle\\MCFairMotDataGatherPlatform\\clipVideo.py',
   'PYMODULE'),
  ('glob', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\glob.py', 'PYMODULE'),
  ('json', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('cv2',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.load_config_py3',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\load_config_py3.py',
   'PYMODULE'),
  ('cv2.load_config_py2',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\load_config_py2.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numbers', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('cv2.version',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('cv2.utils',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'PYMODULE'),
  ('cv2.misc',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'PYMODULE'),
  ('cv2.misc.version',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\misc\\version.py',
   'PYMODULE'),
  ('cv2.gapi',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'PYMODULE'),
  ('cv2.mat_wrapper',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'PYMODULE'),
  ('pygame.camera',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\camera.py',
   'PYMODULE'),
  ('pygame.examples.camera',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\examples\\camera.py',
   'PYMODULE'),
  ('pygame.examples',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\examples\\__init__.py',
   'PYMODULE'),
  ('pygame._camera_vidcapture',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\_camera_vidcapture.py',
   'PYMODULE'),
  ('pygame._camera_opencv',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\_camera_opencv.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('mainWindowGUI',
   'D:\\Paddle\\MCFairMotDataGatherPlatform\\mainWindowGUI.py',
   'PYMODULE'),
  ('toolButtonIcon_rc',
   'D:\\Paddle\\MCFairMotDataGatherPlatform\\toolButtonIcon_rc.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'D:\\Anaconda3\\envs\\pyqtgui\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'D:\\Anaconda3\\envs\\pyqtgui\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda3\\envs\\pyqtgui\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg455_64.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg455_64.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('_lzma', 'D:\\Anaconda3\\envs\\pyqtgui\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Anaconda3\\envs\\pyqtgui\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\Anaconda3\\envs\\pyqtgui\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Anaconda3\\envs\\pyqtgui\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Anaconda3\\envs\\pyqtgui\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Anaconda3\\envs\\pyqtgui\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'D:\\Anaconda3\\envs\\pyqtgui\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Anaconda3\\envs\\pyqtgui\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Anaconda3\\envs\\pyqtgui\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Anaconda3\\envs\\pyqtgui\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('pygame._camera',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\_camera.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\Anaconda3\\envs\\pyqtgui\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Anaconda3\\envs\\pyqtgui\\MSVCP140.dll', 'BINARY'),
  ('Qt5Core.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Anaconda3\\envs\\pyqtgui\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Paddle\\MCFairMotDataGatherPlatform\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('cv2\\config.py',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('cv2\\version.py',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('cv2\\misc\\version.py',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('cv2\\__init__.py',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('cv2\\config-3.py',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'D:\\Anaconda3\\envs\\pyqtgui\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\RECORD',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-61.2.0-py3.7.egg-info\\SOURCES.txt',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\setuptools-61.2.0-py3.7.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-61.2.0-py3.7.egg-info\\dependency_links.txt',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\setuptools-61.2.0-py3.7.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.7.egg-info\\requires.txt',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\setuptools-61.2.0-py3.7.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\REQUESTED',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\WHEEL',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\INSTALLER',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-61.2.0-py3.7.egg-info\\entry_points.txt',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\setuptools-61.2.0-py3.7.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\top_level.txt',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-61.2.0-py3.7.egg-info\\top_level.txt',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\setuptools-61.2.0-py3.7.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\METADATA',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-61.2.0-py3.7.egg-info\\PKG-INFO',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\setuptools-61.2.0-py3.7.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'd:\\anaconda3\\envs\\pyqtgui\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA')],
 [])
